Job Statistical Information

 JOB ID                    : 31018965
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run-00016-1ppn-large.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u10243
 GROUP                     : ra000006
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u10243
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000006/data/u10243/EigenExa/EigenExa-2.12/benchmark_h/run_timer1/1ppn/00016/run-00016-1ppn-large.sh.31018965.out
 STANDARD ERR FILE         : /vol0004/ra000006/data/u10243/EigenExa/EigenExa-2.12/benchmark_h/run_timer1/1ppn/00016/run-00016-1ppn-large.sh.31018965.err
 INFORMATION FILE          : /vol0004/ra000006/data/u10243/EigenExa/EigenExa-2.12/benchmark_h/run_timer1/1ppn/00016/run-00016-1ppn-large.sh.31018965.stats
 PJSUB DIRECTORY           : /vol0004/ra000006/data/u10243/EigenExa/EigenExa-2.12/benchmark_h/run_timer1/1ppn/00016
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 16
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 16
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2024/02/14 20:57:55
 QUEUED DATE               : 2024/02/14 20:57:56
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2024/02/17 08:23:34
 JOB END DATE              : 2024/02/17 08:25:09
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2024/02/17 08:25:21
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2024/02/17 08:25:10
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 1 00:00:00 (86400)
 ELAPSE TIME (USE)         : 00:01:35 (95)
 USER CPU TIME (USE)       : 54365670 ms
 SYSTEM CPU TIME (USE)     : 12384590 ms
 CPU TIME (TOTAL)          : 66750260 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 885.5 MiB (928514048)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 38
 ASSISTANT CORE (USE)      : 34
 ASSISTANT CORE USER CPU TIME (USE) : 120 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 190 ms
 TOFU USER COMM RECV BYTE  : 169700.6 MB (169700510976)
 TOFU USER COMM SEND BYTE  : 169700.6 MB (169700510976)
 TOFU SYSTEM COMM RECV BYTE : 80.0 MB (79967200)
 TOFU SYSTEM COMM SEND BYTE : 2.8 MB (2767680)
 FJ PROFILER               : -
 SECTOR CACHE              : 16
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 320.921784
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 319.862104
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 313.130398
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 322.330568
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.598421
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.570074
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.389749
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.636151
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 25.623582
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 24.462340
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 24.393157
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 24.294695
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.686531
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.655418
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.653564
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.650926
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 28.461442
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 28.095560
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 28.142974
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 28.144177
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.762566
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.752762
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.754033
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.754065
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 84.000140
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.250611
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.000008
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.133965
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 30.750000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.824056
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 12.562546
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.335685
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1578.529335
 ENERGY CONSUMPTION OF NODE (IDEAL) : 42.293495
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1432.011695
 ENERGY CONSUMPTION OF NODE (MEASURED) : 38.367977
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2024/02/17 08:23:33
 POWER CONSUMPTION MEASURE END DATE : 2024/02/17 08:25:10
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000006/data/u10243/EigenExa/EigenExa-2.12/benchmark_h/run_timer1/1ppn/00016/run-00016-1ppn-large.sh.31018965.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.985872
 2NDLAYERCACHE MIN FREE SPACE : 374991486976
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.750000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 20249126
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 346051
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 22
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 28
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2024/02/17 08:25:09
 2NDLAYERCACHE FLASH END TIME : 2024/02/17 08:25:10
 NODE NUM (REQUIRE)        : 16:4x4:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22D60005 0x22D80005 0x22D70001 0x22D60006 0x22D6000D 0x22D8000D 0x22D70009 0x22D70006 0x22D70005 0x22D60001 0x22D80001 0x22D60008 0x22D7000D 0x22D60009 0x22D80009 0x22D70008
 TOFU COORDINATE (USE)     : (11,17,22) (11,17,22) (11,17,22) (11,17,23) (11,17,22) (11,17,22) (11,17,22) (11,17,23) (11,17,22) (11,17,22) (11,17,22) (11,17,23) (11,17,22) (11,17,22) (11,17,22) (11,17,23)
 NODE ID (RANK)            : 0x22D60005(0) 0x22D80005(1) 0x22D70001(2) 0x22D60006(3) 0x22D6000D(4) 0x22D8000D(5) 0x22D70009(6) 0x22D70006(7) 0x22D70005(8) 0x22D60001(9) 0x22D80001(10) 0x22D60008(11) 0x22D7000D(12) 0x22D60009(13) 0x22D80009(14) 0x22D70008(15)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 2
 eco_state (ALLOC)         : 2
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

